{
  "React Component": {
    "scope": "typescriptreact",
    "prefix": "comp",
    "body": [
      "import React from 'react'",
      "",
      "const ${1:Component}: React.FC${2:<${3:ComponentProps}>} = (${4:props}) => {",
      "  return (",
      "    $0",
      "  )",
      "}",
      "",
      "export default $1"
    ]
  }
}
